{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "acb/homepage-hero",
    "title": "Homepage Hero",
    "category": "advancedcare-blocks",
    "description": "Full-width hero section displaying either a video or an image, occupying 70% viewport height.",
    "supports": {
      "align": false,
      "html": false
    },
    "attributes": {
      "mediaUrl": {
        "type": "string"
      },
      "mediaType": {
        "type": "string",
        "default": "image"
      }
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css"
  }
  